# This file is uploaded via packer, but only after the first stage setup is done
# (because otherwise the IP address cf-dev.io points to isn't a valid address to listen on).
DOCKER_OPTS="--insecure-registry=0.0.0.0/0 --host=unix:///var/run/docker.sock --storage-driver=overlay2 --default-ulimit nofile=100000"
