[Service]
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/kubelet.crt /var/run/kubernetes/kubelet.crt
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/kubelet.key /var/run/kubernetes/kubelet.key
ExecStartPre=/usr/bin/chown kube:kube /tmp/hostpath_pv/
ExecStartPre=/usr/local/bin/create-kubelet-overrides.sh
# Allow machines outside vagrant box to talk to kubernetes &c
# https://docs.docker.com/engine/userguide/networking/default_network/container-communication/#container-communication-between-hosts
ExecStartPost=/usr/sbin/iptables -t filter -P FORWARD ACCEPT
EnvironmentFile=-/etc/systemd/system/kubelet.service.d/vagrant-overrides.env
After=kube-apiserver.service
